# totals

./: README.md
.github/workflows/: build-android.yml
app/: README.md  pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/assets/: banks.json  sms_patterns.json
app/junk_code/: main_junk.dart
app/lib/: debug_regex.dart  main.dart  test_extraction.dart  test_extraction_cbe.dart  verify_branch_receipt.dart  verify_patterns.dart
app/lib/data/: all_banks_from_assets.dart  consts.dart
app/lib/database/: database_helper.dart
app/lib/local_server/: server_service.dart
app/lib/local_server/handlers/: accounts_handler.dart  banks_handler.dart  summary_handler.dart  transactions_handler.dart
app/lib/models/: account.dart  budget.dart  failed_parse.dart  summary_models.dart  transaction.dart
app/lib/providers/: budget_provider.dart  transaction_provider.dart
app/lib/repositories/: account_repository.dart  budget_repository.dart  failed_parse_repository.dart  transaction_repository.dart
app/lib/screens/: accounts_page.dart  analytics_page.dart  budget_page.dart  home_page.dart  insights_page.dart  notification_settings_page.dart  profile_management_page.dart  settings_page.dart  stats_recap_page.dart  tools_page.dart  transactions_for_period_page.dart  verify_payments_page.dart  web_page.dart  wrapped_2025_page.dart
app/lib/services/: bank_config_service.dart  budget_alert_service.dart  budget_service.dart  data_export_import_service.dart  financial_insights.dart  notification_service.dart  notification_settings_service.dart  sms_config_service.dart  sms_service.dart  sync_service.dart
app/lib/utils/: pattern_parser.dart  text_utils.dart
app/lib/widgets/: account_detail.dart  accounts_summary.dart  add_account_form.dart  add_user_account_form.dart  bank_detail.dart  banks_summary_list.dart  custom_bottom_nav.dart  debug_sms_dialog.dart  debug_transactions_dialog.dart  failed_parse_dialog.dart  recent_transactions_card.dart  today_transactions_list.dart  total_balance_card.dart
app/lib/widgets/analytics/: chart_container.dart  chart_data_point.dart  chart_data_utils.dart  chart_type_selector.dart  filter_section.dart  income_expense_cards.dart  loading_states.dart  time_period_selector.dart  transactions_list.dart
app/lib/widgets/analytics/charts/: bar_chart_widget.dart  line_chart_widget.dart  pie_chart_widget.dart  pnl_calendar_chart.dart
app/lib/widgets/budget/: budget_alert_banner.dart  budget_card.dart  budget_form_sheet.dart  budget_period_selector.dart  budget_progress_bar.dart  category_budget_form_sheet.dart  category_budget_list.dart
app/macos/Flutter/: GeneratedPluginRegistrant.swift
